title=FindLunch - Mittagsangebote online stellen

button.cancel=Abbrechen
button.save=Speichern
button.delete=L\u00F6schen

days.label.monday.short=Mo
days.label.tuesday.short=Di
days.label.wednesday.short=Mi
days.label.thursday.short=Do
days.label.friday.short=Fr
days.label.satturday.short=Sa
days.label.sunday.short=So

label.terms=Nutzungsbedingungen
label.privacy=Datenschutzbestimmungen
label.required=* Pflichtfeld
label.findlunch=FindLunch
label.action=Aktion
label.preview=Vorschau
label.faq_customer= FAQ (Kunde)
label.faq_restaurant=FAQ (Anbieter)
label.about_findlunch=\u00DCber FindLunch

menu.label.register=Registrieren
menu.label.login=Anmelden
menu.label.logout=Abmelden
menu.label.offer=Angebotsverwaltung
menu.label.restaurant=Restaurantverwaltung

delete.label.title=L\u00F6schbest\u00E4tigung
delete.label.offer.message=M\u00F6chten Sie dieses Angebot wirklich l\u00F6schen?
delete.label.attention=Achtung: Diese Aktion kann nicht r\u00FCckg\u00E4ngig gemacht werden.

login.label=Anmeldung
login.label.username=Benutzername
login.label.username2=(Bitte E-Mail-Adresse verwenden)
login.label.password=Passwort
login.button.login=Anmelden
login.register=Neu bei FindLunch? ->

register.label.title=Registrierung
register.label.passwordconfirm=Passwort best\u00E4tigen
register.label.registerclick1=Mit dem Klick auf "Registrieren" best\u00E4tigen Sie, dass Sie mit den
register.label.registerclick2=und den
register.label.registerclick3=von FindLunch einverstanden sind.
register.button.save=Registrieren

restaurant.label.add=Restaurant hinzuf\u00FCgen
restaurant.label.edit=Restaurant bearbeiten
restaurant.label.name=Name des Lokals
restaurant.label.street=Stra\u00DFe, Hausnummer
restaurant.label.address=PLZ, Ort, Land
restaurant.label.phone=Telefonnummer
restaurant.label.email=E-Mail-Adresse f\u00FCr Kontaktaufnahme
restaurant.label.url=URL Ihrer Internetseite
restaurant.label.day=Tag
restaurant.label.dayoff=Ruhetag
restaurant.label.kitchentypes=Art(en) der K\u00FCche
restaurant.label.restauranttype=Anbietertyp
restaurant.label.timeschedules=\u00D6ffnungszeiten
restaurant.label.timeschedules.openingtime=Ge\u00F6ffnet von
restaurant.label.timeschedules.closingtime=Ge\u00F6ffnet bis
restaurant.label.offertimes=Angebotszeiten f\u00FCr Mittagessen
restaurant.label.offertimes.offerstarttime=Angebotszeit von
restaurant.label.offertimes.offerendtime=Angebotszeit bis
restaurant.label.offertimes.nooffertime=Keine Angebotszeit
restaurant.label.offertimes.equals.timeschedule=Ge\u00F6ffnet zur Angebotszeit
restaurant.placeholder.street=Stra\u00DFe
restaurant.placeholder.streetnumber=Hausnummer
restaurant.placeholder.zip=PLZ
restaurant.placeholder.city=Ort

offer.label=Angebote
offer.label.id=ID
offer.label.title=Bezeichnung
offer.label.title.placeholder=Titel des Angebots
offer.label.description=Kurzeschreibung
offer.label.description.placeholder=Kurze Beschreibung des Angebots
offer.label.price=Bruttopreis in \u20AC
offer.label.preparationTime=Zubereitungszeit in Min
offer.label.startDate=G\u00FCltig von
offer.label.endDate=G\u00FCltig bis
offerDetail.label.add=Angebot hinzuf\u00FCgen
offerDetail.label.modify=Angebot bearbeiten
offerDetail.label.validityPeriod=G\u00FCltig von, bis
offerDetail.label.dayOfWeeks=G\u00FCltig an folgenden Tagen
offerDetail.label.images=Produktbilder
offerDetail.button.selectImage=Bild ausw\u00E4hlen
offerDetail.button.changeImage=Bild \u00E4ndern
offerDetail.button.removeImage=Bild entfernen
offerDetail.button.addImage=Bild hochladen
offerDetail.button.save=Angebot speichern

error.h1=Hoppla, da ist etwas schief gegangen.
error.p1=Bitte versuchen sie es erneut.
error.p2=Sollte das Problem nochmal auftreten, melden Sie es bitte dem zust\u00E4ndigen Administrator.

error.filesize.h1=Die Datei war gr\u00F6\u00DFer als die zugelassene Maximalgr\u00F6\u00DFe von zehn Megabyte.
error.filesize.p1=Bitte erneut mit einer kleineren oder komprimierten Datei versuchen.

home.carousel.image1.h1.title=FindLunch als neuer Absatzkanal
home.carousel.image1.h4.caption=Stellen Sie Ihre aktuellen Mittagsangebote online.
home.carousel.image2.h1.title=Intuitive Bedienung
home.carousel.image2.h4.caption=FindLunch erm\u00F6glicht Ihnen eine schnelle und einfache Verwaltung Ihrer Mittagsangebote.
home.carousel.image3.h1.title=Nah am Kunden
home.carousel.image3.h4.caption=Ihre Angebote k\u00F6nnen von Kunden \u00FCber Nutzung der gleichamigen App leicht gefunden werden.

terms.headline=Allgemeine Gesch\u00E4ftsbedingungen (AGB)
terms.paragraph=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

privacy.headline=Datenschutzerkl\u00E4rung
privacy.paragraph=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.


faq.restaurant.headline=Frequently Asked Questions (FAQ) f\u00FCr Restaurants
faq.customer.headline=Frequently Asked Questions (FAQ) f\u00FCr Kunden
faq.paragraph=Falls Ihre Fragen nicht beantwortet werden schicken Sie bitte eine E-Mail an support@findlunch.biz
faq.customer=Hier geht es zur Kunden-FAQ:
 
faq.h1=Was ist FindLunch?
faq.h2=Wie registriere ich mich?
faq.h3=Wie l\u00F6sche ich meinen Account?
faq.h4=Wie kann ich ein Angebot anlegen?
faq.h5=Wie kann ich ein Angebot \u00E4ndern? 
faq.h6=Kann ich ein Angebot zu einem sp\u00E4teren Aktionszeitraum reaktivieren?
faq.h7=Was kostet FindLunch?
faq.h21=Muss ich mich registrieren?
faq.h22=Wie kann ich nach einem Angebot suchen?
faq.h23=Kann ich die Angebote filtern?
faq.h24=Kann ich das Essen direkt in der App bestellen?
faq.h25=Was ist die Push-Benachrichtigung?
faq.h26=Wie kann ich eine Push-Benachrichtigung anlegen? 
faq.h27=Ich m\u00F6chte keine Push-Benachrichtigung mehr erhalten, wie kann ich diese l\u00F6schen? 
faq.h28=Warum erhalte ich Push-Benachrichtigungen obwohl ich mich in der App abgemeldet habe?

faq.t1=FindLunch ist eine intuitive Plattform f\u00FCr Restaurants um Ihre Mittagessensangebote auf dem Smartphone anzupreisen. 
faq.t2=F\u00FCr die Registrierung als Restaurant m\u00FCssen Sie nur Ihre Gesch\u00E4ftsemailadresse angeben und ein Passwort anlegen. Dazu klicken Sie einfach rechts oben auf registrieren.
faq.t3=Wenn Sie mit unserem Produkt unzufrieden sind, schreiben Sie uns doch ein Feedback an feedback@findlunch.biz. Falls Sie dennoch unzufrieden sind, k\u00F6nnen Sie eine E-Mail mit Account-Deaktivierungswunsch an admin@findlunch.biz senden.
faq.t4=Um ein neues Angebot anzulegen, gehen Sie in die Angebotsverwaltung und klicken Sie auf das gr\u00FCne Plus-Symbol.
faq.t5=Ja. Dazu w\u00E4hlen Sie das zu \u00E4nderne Men\u00FC in der Angebotsverwaltung aus und klicken rechts auf "\u00C4ndern". 
faq.t6=Ja. Dazu klicken Sie in der Angebotsverwaltung auf das Men\u00FC das Sie reaktivieren m\u00F6chten und w\u00E4hlen einen neuen Angebotszeitraum aus.
faq.t7=Aktuell befindet sich FindLunch in der Testphase und ist f\u00FCr Sie kostenlos. 

faq.cust.t1=Mit FindLunch k\u00F6nnen Sie schnell nach Mittagessensangeboten in Ihrer Umgebung suchen. Dabei k\u00F6nnen Sie nach Vorlieben wie bayerisch, italienisch, usw. oder nach Preisen filtern
faq.cust.t2=Um alle Vorteile von FindLunch zu nutzen k\u00F6nnen Sie sich in der App registrieren. 
faq.cust.t7=FindLunch ist f\u00FCr Sie immer kostenlos, auch nach der Testphase.
faq.cust.t21=Nein, f\u00FCr FindLunch m\u00FCssen Sie sich nicht registrieren. Um jedoch die volle Funktionalit\u00E4t wie die Auswahl von Favoriten und Push-Benachrichtigung nutzen zu k\u00F6nnen, ist eine kostenlose Registrierung notwendig.
faq.cust.t22=Um nach einem Angebot zu suchen, geben Sie in der Suchmaske einfach Ihren aktuellen Standort an und den Umkreis in dem nach Angeboten gesucht werden soll. 
faq.cust.t23=Ja. Um die Suche zu filtern, k\u00F6nnen Sie rechts oben in der App auf das Filtersymbol klicken und einen Filter f\u00FCr die Art der K\u00FCche und/oder den Preis setzen. 
faq.cust.t24=Sie k\u00F6nnen aktuell noch keine Bestellung direkt abgeben. Alternativ k\u00F6nnen Sie dem Restaurant jedoch direkt aus der App heraus eine E-Mail schreiben, oder anrufen. Dazu m\u00FCssen Sie einfach nur auf das E-Mail- oder Telefonsymbol klicken.
faq.cust.t25=Mit der Push-Benachrichtigung k\u00F6nnen Sie sich f\u00FCr Ihre Lieblingsorte jeden Morgen um 9 Uhr eine Benachrichtigung \u00FCber aktuelle Mittagessensangebote auf das Smartphone schicken lassen. So m\u00FCssen Sie nicht mehr manuell eine Suche starten. Sie k\u00F6nnen dabei f\u00FCr beliebige Orte und Wochentage eigene Push-Benachrichtigungen anlegen. 
faq.cust.t26=Um eine Push-Benachrichtigung anzulegen m\u00FCssen Sie registriert und in der App eingeloggt sein. Um eine neue Push-Benachrichtigung f\u00FCr einen bestimmten Ort anzulegen, m\u00FCssen Sie zun\u00E4chst die gew\u00FCnschte Adresse und den Radius f\u00FCr den Sie Mittagessensangebote erhalten m\u00F6chte \u00FCber die Suchmaske eingeben und die Suche starten. Danach k\u00F6nnen Sie \u00FCber das Push-Benachrichtigungssymbol rechts oben in der App eine Push-Benachrichtigung erstellen. Hier haben Sie zus\u00E4tzlich die M\u00F6glichkeit, die Push-Benachrichtigung nur f\u00FCr bestimmte Wochentage anzulegen. Sie k\u00F6nnen also die Adresse Ihrer Arbeit und die Werktage als Kriterien f\u00FCr Ihre Push-Benachrichtigung anlegen. Dar\u00FCber hinaus haben Sie die M\u00F6glichkeit, die Push-Benachrichtigung um bestimmte K\u00FCchentypen zu filtern. Dazu m\u00FCssen Sie einfach vor dem Anlegen einer neuen Push-Benachrichtigung nach Ihrer Lieblingsk\u00FCche Filtern.
faq.cust.t27=Wenn Sie f\u00FCr einen bestimmten Ort keine Push-Benachrichtigung erhalten m\u00F6chten, klicken Sie einfach links oben in der App auf die Einstellungen und im Men\u00FC auf "Push-Benachrichtigungen". Hier werden alle erstellten Push-Benachrichtigungen angezeigt, und Sie k\u00F6nnen mit einem Klick auf das L\u00F6sch-Symbol die jeweilige Push-Benachrichtigung l\u00F6schen.
faq.cust.t28=Die FindLunch App stellt ihre abonierten Push-Benachrichtigungen auch noch zu, nachdem sie sich (vor\u00FCbergehend) abgemeldet haben. Erst nach der Deinstallation der App werden keine Push-Benachrichtigungen mehr zugestellt. Um einzelne Push-Benachrichtigungen abzubestellen, l\u00F6schen Sie sie diese bitte in der App.

about.headline=\u00DCber FindLunch
about.paragraph.1=FindLunch ist ein von Studierenden im Rahmen einer Projektarbeit prototypisch implementiertes System.
about.paragraph.2=\u00DCber die FindLunch-Webseite k\u00F6nnen Anbieter ihre Mittagsangebote online stellen und \u00FCber die gleichnamige Android App haben Nutzer die M\u00F6glichkeit passende Mittagsangebote in ihrer Umgebung zu suchen. 
about.paragraph.3=H\u00E4ufig gestellte Fragen zur Nutzung von FindLunch finden Sie in den FAQs:
about.paragraph.4=und
